{
  "$schema": "https://static.cloudflare.com/pages-framework/packages/wrangler-cli/dist/configuration-schema.json",
  "name": "cryo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cryo-db",
      "database_id": "8a7a9327-5cb2-40fb-ae93-73c6891851d5"
    }
  ],
  "vars": {
    "JWT_SECRET": "dev-temp-secret-change-for-prod",
    "CRYOPAY_CONTRACT_ADDRESS": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
    "ETHEREUM_CHAIN_ID": "31337",
    "ETHEREUM_NETWORK": "localhost",
    "ETHEREUM_RPC_URL": "http://127.0.0.1:8545/"
  }
}
